# Add more rules here for any weird user agent trying to acces your site.
map $http_user_agent $block_ua {
    default             0;
    ~*profound          1;
    ~*scrapyproject     1;
    ~*netcrawler        1;
    ~*nmap              1;
    ~*sqlmap            1;
    ~*slowhttptest      1;
    ~*nikto             1;
    ~*jersey            1;
    ~*brandwatch        1;
    ~*magpie-crawler    1;
    ~*mechanize         1;
    ~*python-requests   1;
    ~*redback           1;
    ~*tsunami           1;
    ~*zgrab             1;
    ~*Uirusu            1;
    ~*puzzles           1;
    ~*ZmEu              1;
    ~*"Hello World"     1;
}

server {
    # Change to your server name.
	server_name NAME;

    # Block weird requests on all locations.
    # You can also move it to different locations instead.
	if ($block_ua) {
        # If you are using certbot, it creates a rule 404 when people try accessing your server on port 80.
        # I recommend changing that to 444, that way you're not sending files or data.
        # It just cuts the connection to the culprit.
		return 444;
	}

    # Blocklist includes rules like the one above and also includes location stuff.
    # Very useful, blocks most of the stuff.
    include /etc/nginx/blocklist;

    # The entire site config. Add more location stuff to expand rules to your paths.
	location / {
		proxy_pass                          http://localhost:PORT;
		proxy_set_header Host               $host;
		proxy_set_header X-Real-IP          $remote_addr;
		proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   $server_port;
	}
}